<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/webjsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.2</tlib-version>
    <short-name>LocalDateTimePrinter</short-name>
    <uri>LocalDateTimePrinter</uri>
    <function>
        <name>PrintDate</name>
        <function-class>ru.javawebinar.topjava.util.DataLocalTimePrinter</function-class>
        <function-signature>
            java.lang.String printDate(java.time.LocalDateTime)
        </function-signature>
    </function>
</taglib>